 # td-agent-bit Configuration parameter
LOG_PATH: "/opt/logs/jetty/study/xue.gateway.learn/learn.log"
TAG: "study.all"
TOPIC: 'xue_business_study_online'
consul_tags: ["study","business","fluentbit"]
